@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    font-family: "Inter", sans-serif;
}

header {
    color: #fff;
}

.top-bar {
    background-color: #55298f;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;}

.top-bar a{
    color: #ffffff;
    font-family: "Inter", sans-serif;

}

.top-bar p{
    font-family: "Inter", sans-serif;
    margin-top: 5px;
    font-size: 13px;
}

.bottom-bar{
    background-color: #6a4dc8;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    font-family: "Inter", sans-serif;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgb(28,14,47);
    background: linear-gradient(114deg, rgba(28,14,47,1) 3%, rgba(107,45,67,1) 52%, rgba(33,26,43,1) 94%);
    height: 70px;
}

.navbar #bold-li{
    font-weight: 700;
}

.navbar #bold-li2,
.navbar #bold-li3,
.navbar #bold-li4{
    color: #fff;
    opacity: 0.5;
    cursor: pointer;
}

.navbar a{
    margin-left: 40px;
}

.navbar h1 {
    color: #fff;
    font-size: 24px;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin: 0 10px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}

.brand{
    width: 10%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 90px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.brand .logo{
    height: 40px; /* Adjust logo size to fit alongside the text */
    width: auto; /* Maintain aspect ratio of the logo */
}



.action-btn{
    display: flex;
    flex-direction: row;
    width: 30%;
}

.connect-wallet {
    width: 160px;
    margin-top: 8px;
    margin-right: 40px;
}

.connect-wallet button{
    background: #191c32;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 700;
    border: none;
    outline: none;
    height: 40px;
    width: 160px;
    border-radius: 10px;
}

.priority{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-right: 30px;
    background: #000000;
    opacity: .4;
    width: 180px;
    height: 40px;
    text-align: center;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    color: #ffffff;
}

.pools-summary {
    height: 230px;
    display: flex;
    flex-direction: column;
    background: rgb(28,14,47);
    background: linear-gradient(114deg, rgba(28,14,47,1) 3%, rgba(107,45,67,1) 52%, rgba(33,26,43,1) 94%);
    padding: 40px 20px; /* Padding to ensure there is enough space inside */
    /* Remove height to allow the section to grow as per the content */
}


.pools-summary p {
    font-size: 28px;
    color: #333;
    margin-top: 10px;
    font-family: "Inter", sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    margin-left: 75px;
    line-height: 48px;
}

.pool-summary-links{
    margin-top: 90px;
    margin-left: 40px;
}

.pool-summary-links ul li{
    display: inline;
    margin-left: 40px;
    color: #ffffff;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
}

.pool-summary-links ul li a{
    cursor: pointer;
}

.pool-summary-links ul li a.active{
    color: #ff693b;
    border-bottom: 3px solid #ff693b;
    padding-bottom: 20px;
}

/* Hover effect */
.pool-summary-links ul li a:hover {
    color: #fff;
    opacity: .5;
}



.pool-stats {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Ensure equal space between boxes */
    flex-wrap: wrap; /* Ensure stats wrap when necessary */
    width: 90%;
    margin: 3%  5% 0 5%;
}

.stat {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    flex: 1 1 300px; /* Ensure each stat takes at least 300px of width */
    max-width: 100%; /* Allow stats to occupy full width when wrapping */
    transition: transform 0.3s ease;
}

.stat h3 {
    font-size: 14px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    color: #000000;
    opacity: .5;
    margin-bottom: 10px;
}

.stat p {
    font-size: 20px;
    color: #000000;
    opacity: .75;
    font-weight: 500;
}

.pool-table {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin: 3% 5% 0 5%;
}

.pool-table-header {
    display: flex;
    justify-content: space-between; /* Positions elements at opposite ends */
    align-items: center; /* Vertically aligns items */
    margin-bottom: 20px;
}

.pool-table input {
    width: 300px; /* Shorten the search bar */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.create-pool {
    background-color: #ffffff;
    color: #000000;
    padding: 15px 20px;
    border: 1px solid #000000;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
}

.table-container {
    max-width: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.table-header, .table-row {
    display: flex;
    padding: 10px 15px;
    align-items: center;
    justify-content: space-between;
}

.table-header {
    background-color: #f7f7f7;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
}

.table-row {
    border-bottom: 1px solid #eee;
}

.table-row:last-child {
    border-bottom: none;
}

.column {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 5px;
}

.column:first-child{
    flex: 4;
}

.column img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* New rule to make items inside "Type" column display in a column (block) format */
.column.type-column {
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align text to the left */
}

.column.column-header{
    font-size: 12px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: #000000;
}

.column.column-value{
    font-size: 14px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: #000000;
    opacity: 75%;
}


.type-stable {
    padding: 3px 10px;
    color: #000000;
    opacity: 50%;
    border-radius: 4px;
    font-size: 11px;
    text-align: center;
}

.yield, .apr {
    color: #e57373;
    font-size: 11px;
}

.yield {
    background-color: #ffe0e0;
    padding: 3px 10px;
    border-radius: 4px;
}

.apr {
    background-color: #fce4ec;
    padding: 3px 10px;
    border-radius: 4px;
}

.table-row:hover {
    background-color: #fafafa;
}

.vol{
    display: none;
}




@media only screen and (min-width: 380px) and ( max-width: 400px) {

    *{
        width: 110%;
        margin: 0;
        padding: 0;
        height: auto;
        box-sizing: border-box;
    }

   .top-bar{
    width: 800px;
    display: flex;
   }

   .action-btn{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 8%;
   }



   .navbar{
    width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
   }

   .navbar ul li{
    display: none
   };

   .brand{
    margin-right: 7%;
    width: 10%;
   }

    .action-btn .connect-wallet button{
    width: 150px;
   }

   .priority{
    width: 190px;
   }

   .priority span{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 28%;
   }

   .priority .mixed{
    margin-left: 20px;
   }

   .priority .icon{
    padding-left: 15px;
   }

   .pools-summary{
    width: 100%;
    display: flex;
   }

   .pools-summary .pool-summary-links ul li{
    display: inline;
    font-size: 12px;
   }

   .pool-stats{
    width: 90%;
    margin: 3% 5% 0 5%;
   }

  .stat-time1{
    padding-left: 200px;
    font-size: 12px;
   }

   .stat-time2{
    padding-left: 5px;
    font-size: 12px;
   }

   .pool-table-header{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
   }

   .create-pool{
    width: 20%;
    margin-top: 3%;
   }

   .pool-table-header input{
    width: 500px;
    height: 60px;
   }

   .column:first-child{
    flex: 1;
    }
    
    .table-container {
        max-width: 100%;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        
    }

    .column.column-header{
        display: flex;

    }

    .column.header0,
    .column.header1
    {
        display: none;
    }

    .type-stable{
        display: none;
    }
    


    .table-row .column{
        font-size: 10px;
        width: 200px;
    }

    .vol{
        display: contents;
    }
}


/* Small screens (mobile phones, max-width: 600px) */
@media only screen and (min-width: 420px) and (max-width: 600px) {
    *{
        width: 800px;
        margin: 0;
        padding: 0;
        height: auto;
        box-sizing: border-box;
    }

   .top-bar{
    width: 100%;
    display: flex;
   }

   .action-btn{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 8%;
   }



   .navbar{
    width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
   }

   .navbar ul li{
    display: none
   };

   .brand{
    margin-right: 7%;
    width: 10%;
   }

    .action-btn .connect-wallet button{
    width: 150px;
   }

   .priority{
    width: 190px;
   }

   .priority span{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 28%;
   }

   .priority .mixed{
    margin-left: 20px;
   }

   .priority .icon{
    padding-left: 15px;
   }

   .pools-summary{
    width: 100%;
    display: flex;
   }

   .pools-summary .pool-summary-links ul li{
    display: inline;
    font-size: 13px;
   }

   .pool-stats{
    width: 90%;
    margin: 3% 5% 0 5%;
   }

  .stat-time1{
    padding-left: 200px;
    font-size: 13px;
   }

   .stat-time2{
    padding-left: 5px;
    font-size: 13px;
   }

   .pool-table-header{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
   }

   .create-pool{
    width: 20%;
    margin-top: 3%;
   }

   .pool-table-header input{
    width: 500px;
    height: 60px;
   }

   .column:first-child{
    flex: 1;
    }
    
    .table-container {
        max-width: 100%;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        
    }

    .column.column-header{
        display: flex;

    }

    .column.header0,
    .column.header1
    {
        display: none;
    }

    .type-stable{
        display: none;
    }
    


    .table-row .column{
        font-size: 12px;
        width: 200px;
    }

    .vol{
        display: contents;
    }
}

/* Large screens (desktops, min-width: 769px) */
@media only screen and (min-width: 769px) {
    .navbar ul {
        flex-direction: row; /* Ensure nav links are horizontal */
    }
    .navbar h1 {
        font-size: 24px;
    }
    .stat {
        flex: 1 1 300px; /* Ensure stat boxes remain in rows */
    }
    .connect-wallet button {
        width: 160px;
    }
}
